uio_assistant.db.JDBC.driver=com.mysql.jdbc.Driver
uio_assistant.db.JDBC.url=${uio_assistant.db.url}
uio_assistant.db.JDBC.username=${uio_assistant.db.username}
uio_assistant.db.JDBC.password=${uio_assistant.db.password}