INFO  [2014-01-10 09:30:42,356+0200] [main] org.gbif.mybatis.guice.MyBatisModule: Configuring MyBatis with no cache
WARN  [2014-01-10 09:30:54,850+0200] [qtp1784504490-49] com.jolbox.bonecp.BoneCPConfig: Max Connections < 1. Setting to 20
INFO  [2014-01-10 09:34:34,428+0200] [main] org.gbif.mybatis.guice.MyBatisModule: Configuring MyBatis with no cache
WARN  [2014-01-10 09:34:55,581+0200] [qtp262415696-19] com.jolbox.bonecp.BoneCPConfig: Max Connections < 1. Setting to 20
DEBUG [2014-01-10 09:34:55,825+0200] [qtp262415696-19] org.gbif.biovel.locality.persistence.LocationMapper.listLocations: ooo Using Connection [com.jolbox.bonecp.ConnectionHandle@cd1aef2]
DEBUG [2014-01-10 09:34:55,831+0200] [qtp262415696-19] org.gbif.biovel.locality.persistence.LocationMapper.listLocations: ==>  Preparing: SELECT continent, locality, country, county, stateProvince, decimalLatitude, decimalLongitude, day, month, year FROM location WHERE recordedBy = ? AND country = ? ORDER BY locality 
DEBUG [2014-01-10 09:34:55,860+0200] [qtp262415696-19] org.gbif.biovel.locality.persistence.LocationMapper.listLocations: ==> Parameters: Saarenmaa, Hannu(String), Finland(String)
DEBUG [2014-01-10 09:34:55,978+0200] [qtp262415696-19] org.gbif.biovel.locality.persistence.LocationMapper.listLocations: <==      Total: 4
INFO  [2014-01-10 09:36:31,269+0200] [main] org.gbif.mybatis.guice.MyBatisModule: Configuring MyBatis with no cache
INFO  [2014-01-10 10:49:16,708+0200] [main] org.gbif.mybatis.guice.MyBatisModule: Configuring MyBatis with no cache
INFO  [2014-01-10 11:08:22,811+0200] [main] org.gbif.mybatis.guice.MyBatisModule: Configuring MyBatis with no cache
INFO  [2014-01-10 14:00:27,238+0200] [main] org.gbif.mybatis.guice.MyBatisModule: Configuring MyBatis with no cache
WARN  [2014-01-10 14:00:53,992+0200] [qtp1065421510-14] com.jolbox.bonecp.BoneCPConfig: Max Connections < 1. Setting to 20
DEBUG [2014-01-10 14:00:54,222+0200] [qtp1065421510-14] org.gbif.biovel.locality.persistence.LocationMapper.listLocations: ooo Using Connection [com.jolbox.bonecp.ConnectionHandle@67c77df5]
DEBUG [2014-01-10 14:00:54,229+0200] [qtp1065421510-14] org.gbif.biovel.locality.persistence.LocationMapper.listLocations: ==>  Preparing: SELECT continent, locality, country, county, stateProvince, decimalLatitude, decimalLongitude, day, month, year FROM location WHERE recordedBy = ? AND country = ? ORDER BY locality 
DEBUG [2014-01-10 14:00:54,268+0200] [qtp1065421510-14] org.gbif.biovel.locality.persistence.LocationMapper.listLocations: ==> Parameters: Korte, Kari(String), Finland(String)
DEBUG [2014-01-10 14:00:54,420+0200] [qtp1065421510-14] org.gbif.biovel.locality.persistence.LocationMapper.listLocations: <==      Total: 112
INFO  [2014-01-10 14:25:36,798+0200] [main] org.gbif.mybatis.guice.MyBatisModule: Configuring MyBatis with no cache
WARN  [2014-01-10 14:25:54,215+0200] [qtp1207319222-20] com.jolbox.bonecp.BoneCPConfig: Max Connections < 1. Setting to 20
DEBUG [2014-01-10 14:25:54,443+0200] [qtp1207319222-20] org.gbif.biovel.locality.persistence.LocationMapper.updateLocation: ooo Using Connection [com.jolbox.bonecp.ConnectionHandle@1e23318b]
DEBUG [2014-01-10 14:25:54,449+0200] [qtp1207319222-20] org.gbif.biovel.locality.persistence.LocationMapper.updateLocation: ==>  Preparing: UPDATE location set location = ? where recordedBy = ?
---
[INFO] Started Jetty Server
WARN  [2014-01-10 14:25:54,215+0200] [qtp1207319222-20] com.jolbox.bonecp.BoneCP
Config: Max Connections < 1. Setting to 20
DEBUG [2014-01-10 14:25:54,443+0200] [qtp1207319222-20] org.gbif.biovel.locality
.persistence.LocationMapper.updateLocation: ooo Using Connection [com.jolbox.bon
ecp.ConnectionHandle@1e23318b]
DEBUG [2014-01-10 14:25:54,449+0200] [qtp1207319222-20] org.gbif.biovel.locality
.persistence.LocationMapper.updateLocation: ==>  Preparing: UPDATE location set
location = ? where recordedBy = ?
tammi 10, 2014 2:25:54 IP. com.sun.jersey.spi.container.ContainerResponse mapMap
pableContainerException
SEVERE: The RuntimeException could not be mapped to a response, re-throwing to t
he HTTP container
org.apache.ibatis.exceptions.PersistenceException:
### Error updating database.  Cause: org.apache.ibatis.binding.BindingException:
 Parameter 'location' not found. Available parameters are [param1, param2, param
3, recordedBy, locality, country]
### The error may involve defaultParameterMap
### The error occurred while setting parameters
### SQL: UPDATE location set     location = ?     where recordedBy = ?
### Cause: org.apache.ibatis.binding.BindingException: Parameter 'location' not
found. Available parameters are [param1, param2, param3, recordedBy, locality, c
ountry]
        at org.apache.ibatis.exceptions.ExceptionFactory.wrapException(Exception
Factory.java:23)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSq
lSession.java:150)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.
java:57)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAcces
sorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:606)
        at org.apache.ibatis.session.SqlSessionManager$SqlSessionInterceptor.inv
oke(SqlSessionManager.java:282)
        at com.sun.proxy.$Proxy36.update(Unknown Source)
        at org.apache.ibatis.session.SqlSessionManager.update(SqlSessionManager.
java:203)
        at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:49)
        at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:43)
        at com.sun.proxy.$Proxy81.updateLocation(Unknown Source)
        at org.gbif.biovel.locality.ws.LocalityResource.listByRecordedBy(Localit
yResource.java:73)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.
java:57)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAcces
sorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:606)
        at com.sun.jersey.spi.container.JavaMethodInvokerFactory$1.invoke(JavaMe
thodInvokerFactory.java:60)
        at com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMeth
odDispatchProvider$VoidOutInvoker._dispatch(AbstractResourceMethodDispatchProvid
er.java:167)
        at com.sun.jersey.server.impl.model.method.dispatch.ResourceJavaMethodDi
spatcher.dispatch(ResourceJavaMethodDispatcher.java:75)
        at com.sun.jersey.server.impl.uri.rules.HttpMethodRule.accept(HttpMethod
Rule.java:302)
        at com.sun.jersey.server.impl.uri.rules.ResourceClassRule.accept(Resourc
eClassRule.java:108)
        at com.sun.jersey.server.impl.uri.rules.RightHandPathRule.accept(RightHa
ndPathRule.java:147)
        at com.sun.jersey.server.impl.uri.rules.RootResourceClassesRule.accept(R
ootResourceClassesRule.java:84)
        at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequ
est(WebApplicationImpl.java:1511)
        at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequ
est(WebApplicationImpl.java:1442)
        at com.sun.jersey.server.impl.application.WebApplicationImpl.handleReque
st(WebApplicationImpl.java:1391)
        at com.sun.jersey.server.impl.application.WebApplicationImpl.handleReque
st(WebApplicationImpl.java:1381)
        at com.sun.jersey.spi.container.servlet.WebComponent.service(WebComponen
t.java:416)
        at com.sun.jersey.spi.container.servlet.ServletContainer.service(Servlet
Container.java:538)
        at com.sun.jersey.spi.container.servlet.ServletContainer.service(Servlet
Container.java:716)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
        at com.google.inject.servlet.ServletDefinition.doService(ServletDefiniti
on.java:263)
        at com.google.inject.servlet.ServletDefinition.service(ServletDefinition
.java:178)
        at com.google.inject.servlet.ManagedServletPipeline.service(ManagedServl
etPipeline.java:91)
        at com.google.inject.servlet.FilterChainInvocation.doFilter(FilterChainI
nvocation.java:62)
        at com.google.inject.servlet.ManagedFilterPipeline.dispatch(ManagedFilte
rPipeline.java:118)
        at com.google.inject.servlet.GuiceFilter.doFilter(GuiceFilter.java:113)
        at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(Servlet
Handler.java:1419)
        at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java
:455)
        at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.j
ava:137)
        at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.jav
a:557)
        at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandl
er.java:231)
        at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandl
er.java:1075)
        at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:
384)
        at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandle
r.java:193)
        at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandle
r.java:1009)
        at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.j
ava:135)
        at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(Cont
extHandlerCollection.java:255)
        at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerColl
ection.java:154)
        at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper
.java:116)
        at org.eclipse.jetty.server.Server.handle(Server.java:368)
        at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(Abstrac
tHttpConnection.java:488)
        at org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpC
onnection.java:943)
        at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.conten
t(AbstractHttpConnection.java:1004)
        at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:861)
        at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:240)

        at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnecti
on.java:82)
        at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEn
dPoint.java:628)
        at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEnd
Point.java:52)
        at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPoo
l.java:608)
        at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool
.java:543)
        at java.lang.Thread.run(Thread.java:724)
Caused by: org.apache.ibatis.binding.BindingException: Parameter 'location' not
found. Available parameters are [param1, param2, param3, recordedBy, locality, c
ountry]
        at org.apache.ibatis.binding.MapperMethod$ParamMap.get(MapperMethod.java
:160)
        at org.apache.ibatis.reflection.wrapper.MapWrapper.get(MapWrapper.java:4
1)
        at org.apache.ibatis.reflection.MetaObject.getValue(MetaObject.java:113)

        at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParam
eters(DefaultParameterHandler.java:72)
        at org.apache.ibatis.executor.statement.PreparedStatementHandler.paramet
erize(PreparedStatementHandler.java:77)
        at org.apache.ibatis.executor.statement.RoutingStatementHandler.paramete
rize(RoutingStatementHandler.java:58)
        at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExec
utor.java:71)
        at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.jav
a:44)
        at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:100)

        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSq
lSession.java:148)
        ... 61 more

2014-01-10 14:25:54.543:WARN:oejs.ServletHandler:/locality
org.apache.ibatis.exceptions.PersistenceException: <|### Error updating database
.  Cause: org.apache.ibatis.binding.BindingException: Parameter 'location' not f
ound. Available parameters are [param1, param2, param3, recordedBy, locality, co
untry]<|### The error may involve defaultParameterMap<|### The error occurred wh
ile setting parameters<|### SQL: UPDATE location set     location = ?     where
recordedBy = ?<|### Cause: org.apache.ibatis.binding.BindingException: Parameter
 'location' not found. Available parameters are [param1, param2, param3, recorde
dBy, locality, country]
        at org.apache.ibatis.exceptions.ExceptionFactory.wrapException(Exception
Factory.java:23)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSq
lSession.java:150)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.
java:57)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAcces
sorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:606)
        at org.apache.ibatis.session.SqlSessionManager$SqlSessionInterceptor.inv
oke(SqlSessionManager.java:282)
        at com.sun.proxy.$Proxy36.update(Unknown Source)
        at org.apache.ibatis.session.SqlSessionManager.update(SqlSessionManager.
java:203)
        at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:49)
        at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:43)
        at com.sun.proxy.$Proxy81.updateLocation(Unknown Source)
        at org.gbif.biovel.locality.ws.LocalityResource.listByRecordedBy(Localit
yResource.java:73)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.
java:57)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAcces
sorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:606)
        at com.sun.jersey.spi.container.JavaMethodInvokerFactory$1.invoke(JavaMe
thodInvokerFactory.java:60)
        at com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMeth
odDispatchProvider$VoidOutInvoker._dispatch(AbstractResourceMethodDispatchProvid
er.java:167)
        at com.sun.jersey.server.impl.model.method.dispatch.ResourceJavaMethodDi
spatcher.dispatch(ResourceJavaMethodDispatcher.java:75)
        at com.sun.jersey.server.impl.uri.rules.HttpMethodRule.accept(HttpMethod
Rule.java:302)
        at com.sun.jersey.server.impl.uri.rules.ResourceClassRule.accept(Resourc
eClassRule.java:108)
        at com.sun.jersey.server.impl.uri.rules.RightHandPathRule.accept(RightHa
ndPathRule.java:147)
        at com.sun.jersey.server.impl.uri.rules.RootResourceClassesRule.accept(R
ootResourceClassesRule.java:84)
        at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequ
est(WebApplicationImpl.java:1511)
        at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequ
est(WebApplicationImpl.java:1442)
        at com.sun.jersey.server.impl.application.WebApplicationImpl.handleReque
st(WebApplicationImpl.java:1391)
        at com.sun.jersey.server.impl.application.WebApplicationImpl.handleReque
st(WebApplicationImpl.java:1381)
        at com.sun.jersey.spi.container.servlet.WebComponent.service(WebComponen
t.java:416)
        at com.sun.jersey.spi.container.servlet.ServletContainer.service(Servlet
Container.java:538)
        at com.sun.jersey.spi.container.servlet.ServletContainer.service(Servlet
Container.java:716)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
        at com.google.inject.servlet.ServletDefinition.doService(ServletDefiniti
on.java:263)
        at com.google.inject.servlet.ServletDefinition.service(ServletDefinition
.java:178)
        at com.google.inject.servlet.ManagedServletPipeline.service(ManagedServl
etPipeline.java:91)
        at com.google.inject.servlet.FilterChainInvocation.doFilter(FilterChainI
nvocation.java:62)
        at com.google.inject.servlet.ManagedFilterPipeline.dispatch(ManagedFilte
rPipeline.java:118)
        at com.google.inject.servlet.GuiceFilter.doFilter(GuiceFilter.java:113)
        at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(Servlet
Handler.java:1419)
        at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java
:455)
        at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.j
ava:137)
        at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.jav
a:557)
        at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandl
er.java:231)
        at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandl
er.java:1075)
        at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:
384)
        at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandle
r.java:193)
        at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandle
r.java:1009)
        at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.j
ava:135)
        at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(Cont
extHandlerCollection.java:255)
        at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerColl
ection.java:154)
        at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper
.java:116)
        at org.eclipse.jetty.server.Server.handle(Server.java:368)
        at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(Abstrac
tHttpConnection.java:488)
        at org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpC
onnection.java:943)
        at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.conten
t(AbstractHttpConnection.java:1004)
        at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:861)
        at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:240)

        at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnecti
on.java:82)
        at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEn
dPoint.java:628)
        at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEnd
Point.java:52)
        at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPoo
l.java:608)
        at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool
.java:543)
        at java.lang.Thread.run(Thread.java:724)
Caused by:
org.apache.ibatis.binding.BindingException: Parameter 'location' not found. Avai
lable parameters are [param1, param2, param3, recordedBy, locality, country]
        at org.apache.ibatis.binding.MapperMethod$ParamMap.get(MapperMethod.java
:160)
        at org.apache.ibatis.reflection.wrapper.MapWrapper.get(MapWrapper.java:4
1)
        at org.apache.ibatis.reflection.MetaObject.getValue(MetaObject.java:113)

        at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParam
eters(DefaultParameterHandler.java:72)
        at org.apache.ibatis.executor.statement.PreparedStatementHandler.paramet
erize(PreparedStatementHandler.java:77)
        at org.apache.ibatis.executor.statement.RoutingStatementHandler.paramete
rize(RoutingStatementHandler.java:58)
        at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExec
utor.java:71)
        at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.jav
a:44)
        at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:100)

        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSq
lSession.java:148)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.
java:57)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAcces
sorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:606)
        at org.apache.ibatis.session.SqlSessionManager$SqlSessionInterceptor.inv
oke(SqlSessionManager.java:282)
        at com.sun.proxy.$Proxy36.update(Unknown Source)
        at org.apache.ibatis.session.SqlSessionManager.update(SqlSessionManager.
java:203)
        at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:49)
        at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:43)
        at com.sun.proxy.$Proxy81.updateLocation(Unknown Source)
        at org.gbif.biovel.locality.ws.LocalityResource.listByRecordedBy(Localit
yResource.java:73)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.
java:57)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAcces
sorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:606)
        at com.sun.jersey.spi.container.JavaMethodInvokerFactory$1.invoke(JavaMe
thodInvokerFactory.java:60)
        at com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMeth
odDispatchProvider$VoidOutInvoker._dispatch(AbstractResourceMethodDispatchProvid
er.java:167)
        at com.sun.jersey.server.impl.model.method.dispatch.ResourceJavaMethodDi
spatcher.dispatch(ResourceJavaMethodDispatcher.java:75)
        at com.sun.jersey.server.impl.uri.rules.HttpMethodRule.accept(HttpMethod
Rule.java:302)
        at com.sun.jersey.server.impl.uri.rules.ResourceClassRule.accept(Resourc
eClassRule.java:108)
        at com.sun.jersey.server.impl.uri.rules.RightHandPathRule.accept(RightHa
ndPathRule.java:147)
        at com.sun.jersey.server.impl.uri.rules.RootResourceClassesRule.accept(R
ootResourceClassesRule.java:84)
        at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequ
est(WebApplicationImpl.java:1511)
        at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequ
est(WebApplicationImpl.java:1442)
        at com.sun.jersey.server.impl.application.WebApplicationImpl.handleReque
st(WebApplicationImpl.java:1391)
        at com.sun.jersey.server.impl.application.WebApplicationImpl.handleReque
st(WebApplicationImpl.java:1381)
        at com.sun.jersey.spi.container.servlet.WebComponent.service(WebComponen
t.java:416)
        at com.sun.jersey.spi.container.servlet.ServletContainer.service(Servlet
Container.java:538)
        at com.sun.jersey.spi.container.servlet.ServletContainer.service(Servlet
Container.java:716)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
        at com.google.inject.servlet.ServletDefinition.doService(ServletDefiniti
on.java:263)
        at com.google.inject.servlet.ServletDefinition.service(ServletDefinition
.java:178)
        at com.google.inject.servlet.ManagedServletPipeline.service(ManagedServl
etPipeline.java:91)
        at com.google.inject.servlet.FilterChainInvocation.doFilter(FilterChainI
nvocation.java:62)
        at com.google.inject.servlet.ManagedFilterPipeline.dispatch(ManagedFilte
rPipeline.java:118)
        at com.google.inject.servlet.GuiceFilter.doFilter(GuiceFilter.java:113)
        at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(Servlet
Handler.java:1419)
        at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java
:455)
        at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.j
ava:137)
        at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.jav
a:557)
        at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandl
er.java:231)
        at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandl
er.java:1075)
        at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:
384)
        at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandle
r.java:193)
        at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandle
r.java:1009)
        at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.j
ava:135)
        at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(Cont
extHandlerCollection.java:255)
        at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerColl
ection.java:154)
        at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper
.java:116)
        at org.eclipse.jetty.server.Server.handle(Server.java:368)
        at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(Abstrac
tHttpConnection.java:488)
        at org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpC
onnection.java:943)
        at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.conten
t(AbstractHttpConnection.java:1004)
        at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:861)
        at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:240)

        at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnecti
on.java:82)
        at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEn
dPoint.java:628)
        at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEnd
Point.java:52)
        at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPoo
l.java:608)
        at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool
.java:543)
        at java.lang.Thread.run(Thread.java:724)
 
