# TODO: use a test DB for the tests
locality.db.JDBC.driver=com.mysql.jdbc.Driver
locality.db.JDBC.url=${locality.db.url}
locality.db.JDBC.username=${locality.db.username}
locality.db.JDBC.password=${locality.db.password}

test.db.JDBC.driver=com.mysql.jdbc.Driver
test.db.JDBC.url=${test.db.url}
test.db.JDBC.username=${test.db.username}
test.db.JDBC.password=${test.db.password}

uio_assistant.db.JDBC.driver=com.mysql.jdbc.Driver
uio_assistant.db.JDBC.url=${test.db.url}
uio_assistant.db.JDBC.username=${test.db.username}
uio_assistant.db.JDBC.password=${test.db.password}
