[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building BioVel :: Locality WS 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ locality-ws ---
[INFO] Deleting C:\Users\markota\workspace\biovel-locality-ws\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ locality-ws ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ locality-ws ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to C:\Users\markota\workspace\biovel-locality-ws\target\classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[WARNING] /C:/Users/markota/workspace/biovel-locality-ws/src/main/java/org/gbif/biovel/locality/guice/LocalityWsServletListener.java:[4,24] org.gbif.ws.util.PropertiesUtil in org.gbif.ws.util has been deprecated
[WARNING] /C:/Users/markota/workspace/biovel-locality-ws/src/main/java/org/gbif/biovel/locality/guice/LocalityWsServletListener.java:[25,11] org.gbif.ws.util.PropertiesUtil in org.gbif.ws.util has been deprecated
[INFO] 
[INFO] >>> jetty-maven-plugin:8.1.9.v20130131:run (default-cli) @ locality-ws >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ locality-ws ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ locality-ws ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to C:\Users\markota\workspace\biovel-locality-ws\target\classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[WARNING] /C:/Users/markota/workspace/biovel-locality-ws/src/main/java/org/gbif/biovel/locality/guice/LocalityWsServletListener.java:[4,24] org.gbif.ws.util.PropertiesUtil in org.gbif.ws.util has been deprecated
[WARNING] /C:/Users/markota/workspace/biovel-locality-ws/src/main/java/org/gbif/biovel/locality/guice/LocalityWsServletListener.java:[25,11] org.gbif.ws.util.PropertiesUtil in org.gbif.ws.util has been deprecated
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ locality-ws ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ locality-ws ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to C:\Users\markota\workspace\biovel-locality-ws\target\test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] <<< jetty-maven-plugin:8.1.9.v20130131:run (default-cli) @ locality-ws <<<
[INFO] 
[INFO] --- jetty-maven-plugin:8.1.9.v20130131:run (default-cli) @ locality-ws ---
[INFO] Configuring Jetty for project: BioVel :: Locality WS
[INFO] webAppSourceDirectory not set. Defaulting to C:\Users\markota\workspace\biovel-locality-ws\src\main\webapp
[INFO] Reload Mechanic: automatic
[INFO] Classes = C:\Users\markota\workspace\biovel-locality-ws\target\classes
[INFO] Context path = /
[INFO] Tmp directory = C:\Users\markota\workspace\biovel-locality-ws\target\tmp
[INFO] Web defaults = org/eclipse/jetty/webapp/webdefault.xml
[INFO] Web overrides =  none
[INFO] web.xml file = file:/C:/Users/markota/workspace/biovel-locality-ws/src/main/webapp/WEB-INF/web.xml
[INFO] Webapp directory = C:\Users\markota\workspace\biovel-locality-ws\src\main\webapp
INFO  [2013-11-28 11:17:44,578+0200] [main] org.gbif.mybatis.guice.MyBatisModule: Configuring MyBatis with no cache
[INFO] Started Jetty Server
[INFO] Jetty server exiting.
Terminate batch job (Y/N)? 